checkers_game.xaml

<Page x:Class="Checkers_demo_2._0.checkers_game"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Checkers_demo_2._0"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="checkers_game">
    <Page.Resources>
        <Style x:Key="white" TargetType="Image">
            <Setter Property="Source" Value="https://github.com/YuraMihailov123/CheckersGame/blob/master/CheckersGame/Sprites/w.png?raw=true"></Setter>
            <Setter Property="Margin" Value="13"></Setter>
            <EventSetter Event="MouseLeftButtonUp" Handler="Image_MouseLeftButtonUp_1"></EventSetter>

        </Style>
        <Style x:Key="black" TargetType="Image">
            <Setter Property="Source" Value="https://github.com/YuraMihailov123/CheckersGame/blob/master/CheckersGame/Sprites/b.png?raw=true"></Setter>
            <Setter Property="Margin" Value="13"></Setter>
            <EventSetter Event="MouseLeftButtonUp" Handler="Image_MouseLeftButtonUp"></EventSetter>
        </Style>
    </Page.Resources>
    <Grid Background="white">
        <Grid x:Name="backgroundGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Background="Black" Grid.Column="0" Grid.Row="0"></Label>
            <Label Background="Black" Grid.Column="0" Grid.Row="2"></Label>
            <Label Background="Black" Grid.Column="0" Grid.Row="4"></Label>
            <Label Background="Black" Grid.Column="0" Grid.Row="6"></Label>

            <Label Background="Black" Grid.Column="2" Grid.Row="0"></Label>
            <Label Background="Black" Grid.Column="2" Grid.Row="2"></Label>
            <Label Background="Black" Grid.Column="2" Grid.Row="4"></Label>
            <Label Background="Black" Grid.Column="2" Grid.Row="6"></Label>

            <Label Background="Black" Grid.Column="4" Grid.Row="0"></Label>
            <Label Background="Black" Grid.Column="4" Grid.Row="2"></Label>
            <Label Background="Black" Grid.Column="4" Grid.Row="4"></Label>
            <Label Background="Black" Grid.Column="4" Grid.Row="6"></Label>

            <Label Background="Black" Grid.Column="6" Grid.Row="0"></Label>
            <Label Background="Black" Grid.Column="6" Grid.Row="2"></Label>
            <Label Background="Black" Grid.Column="6" Grid.Row="4"></Label>
            <Label Background="Black" Grid.Column="6" Grid.Row="6"></Label>

            <Label Background="Black" Grid.Column="1" Grid.Row="1"></Label>
            <Label Background="Black" Grid.Column="1" Grid.Row="3"></Label>
            <Label Background="Black" Grid.Column="1" Grid.Row="5"></Label>
            <Label Background="Black" Grid.Column="1" Grid.Row="7"></Label>

            <Label Background="Black" Grid.Column="3" Grid.Row="1"></Label>
            <Label Background="Black" Grid.Column="3" Grid.Row="3"></Label>
            <Label Background="Black" Grid.Column="3" Grid.Row="5"></Label>
            <Label Background="Black" Grid.Column="3" Grid.Row="7"></Label>

            <Label Background="Black" Grid.Column="5" Grid.Row="1"></Label>
            <Label Background="Black" Grid.Column="5" Grid.Row="3"></Label>
            <Label Background="Black" Grid.Column="5" Grid.Row="5"></Label>
            <Label Background="Black" Grid.Column="5" Grid.Row="7"></Label>

            <Label Background="Black" Grid.Column="7" Grid.Row="1"></Label>
            <Label Background="Black" Grid.Column="7" Grid.Row="3"></Label>
            <Label Background="Black" Grid.Column="7" Grid.Row="5"></Label>
            <Label Background="Black" Grid.Column="7" Grid.Row="7"></Label>
        </Grid>

        <Grid x:Name="mainGrid">

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Image Style="{StaticResource white}" Grid.Column="1" Grid.Row="7"></Image>
            <Image Style="{StaticResource white}" Grid.Column="3" Grid.Row="7"></Image>
            <Image Style="{StaticResource white}" Grid.Column="5" Grid.Row="7"></Image>
            <Image Style="{StaticResource white}" Grid.Column="7" Grid.Row="7"></Image>

            <Image Style="{StaticResource white}" Grid.Column="0" Grid.Row="6"></Image>
            <Image Style="{StaticResource white}" Grid.Column="2" Grid.Row="6"></Image>
            <Image Style="{StaticResource white}" Grid.Column="4" Grid.Row="6"></Image>
            <Image Style="{StaticResource white}" Grid.Column="6" Grid.Row="6"></Image>

            <Image Style="{StaticResource white}" Grid.Column="1" Grid.Row="5"></Image>
            <Image Style="{StaticResource white}" Grid.Column="3" Grid.Row="5"></Image>
            <Image Style="{StaticResource white}" Grid.Column="5" Grid.Row="5"></Image>
            <Image Style="{StaticResource white}" Grid.Column="7" Grid.Row="5"></Image>


            <Image Style="{StaticResource black}" Grid.Column="0" Grid.Row="0"></Image>
            <Image Style="{StaticResource black}" Grid.Column="2" Grid.Row="0"></Image>
            <Image Style="{StaticResource black}" Grid.Column="4" Grid.Row="0"></Image>
            <Image Style="{StaticResource black}" Grid.Column="6" Grid.Row="0"></Image>

            <Image Style="{StaticResource black}" Grid.Column="1" Grid.Row="1"></Image>
            <Image Style="{StaticResource black}" Grid.Column="3" Grid.Row="1"></Image>
            <Image Style="{StaticResource black}" Grid.Column="5" Grid.Row="1"></Image>
            <Image Style="{StaticResource black}" Grid.Column="7" Grid.Row="1"></Image>

            <Image Style="{StaticResource black}" Grid.Column="0" Grid.Row="2"></Image>
            <Image Style="{StaticResource black}" Grid.Column="2" Grid.Row="2"></Image>
            <Image Style="{StaticResource black}" Grid.Column="4" Grid.Row="2"></Image>
            <Image Style="{StaticResource black}" Grid.Column="6" Grid.Row="2"></Image>
        </Grid>
        <Label x:Name="result" FontSize="100" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="Light" FontStyle="Italic"></Label>
    </Grid>
</Page>
